{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "types",
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "@styling/*": [ "packages/styling/*" ],
      "@utilities/*": [ "packages/utilities/*" ],
      "@icons/*": [ "packages/icons/*" ],
      "@components/*": [ "packages/office-ui-fabric-vue/components/*" ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
